class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        vector<int>count(26,0);
        for(int i=0;i<s1.length();i++){
            count[s1[i]-'a']++;
        }
        int k=0;
        int j=0;
        vector<int>cont(26,0);
        while(j<s2.length()){
            if((j-k)<s1.length()){
                cont[s2[j]-'a']++;
                j++;
            }
           else{
                if(cont==count){
                   return true;
               }
               else{
                   k++;
                   j=k;
                   fill(cont.begin(),cont.end(),0);
               }
           }
        }
        if(cont==count){
                   return true;
               }
        return false;
    }
};
