/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* temp=head;
        ListNode* tail=head;
        int count=0;
        while(temp!=NULL){
           // tail=temp;
            temp=temp->next;
            count++;
            
        }
        if(count==1){
            return head=head->next;
        }
        int k=count-n+1;
        if(k==1){
            return head=head->next;
        }
        temp=head;
        ListNode* prev=temp;
        count=1;
        
        while(count!=k){
            prev=temp;
            temp=temp->next;
            count++;
        }
        prev->next=temp->next;
        delete temp;
        return head;
    }
};
