class Solution {
public:
    string reverseWords(string s) {
        reverse(s.begin(),s.end());
        stack<string>st;
        string a="";
        for(int i=0;i<=s.length();i++){
            if(s[i]!=' ' && s[i]!='\0'){
                a=a+s[i];
            }
            else{
                st.push(a);
                if(s[i]!='\0')
                st.push(" ");
                 a="";
            }

        }
        s="";
        while(!st.empty()){
          s=s+st.top();
          st.pop();
}
        return s;
    }
};
